支付宝交易记录明细查询,,,,,,,,,,,,,,,,
账号:[wanggenguo@outlook.com],,,,,,,,,,,,,,,,
起始日期:[2017-12-08 00:00:00]    终止日期:[2018-01-08 11:03:57],,,,,,,,,,,,,,,,
---------------------------------交易记录明细列表------------------------------------,,,,,,,,,,,,,,,,
交易号                  ,商户订单号               ,交易创建时间              ,付款时间                ,最近修改时间              ,交易来源地     ,类型              ,交易对方            ,商品名称                ,金额（元）   ,收/支     ,交易状态    ,服务费（元）   ,成功退款（元）  ,备注                  ,资金状态     ,
,,2018-01-02,2018-01-02,2018-01-02,,,,INTERNET PAYMENT - THANK YOU,1000.00,收入,,,,Payments and Credits,,
,,2017-12-29,2017-12-29,2017-12-29,,,,MCDONALD'S F34947 PALO ALTO CA,10.55,支出,,,,Restaurants,,
,,2017-12-26,2017-12-26,2017-12-26,,,,HAPPY LEMON CUPERTINO CA,4.75,支出,,,,Restaurants,,
,,2017-12-26,2017-12-26,2017-12-26,,,,TJMAXX #0628 CUPERTINO CA,241.91,支出,,,,Merchandise,,
,,2017-12-25,2017-12-25,2017-12-25,,,,DIRECTPAY FULL BALANCE SEE DETAILS OF YOUR NEXT DIRECTPAY BELOW,67.91,收入,,,,Payments and Credits,,
,,2017-12-24,2017-12-24,2017-12-24,,,,LYFT *RIDE SUN 6PM 855-280-0278 CA,29.46,支出,,,,Travel/ Entertainment,,
,,2017-12-24,2017-12-24,2017-12-24,,,,LYFT *RIDE SUN 8PM 855-280-0278 CA,37.89,支出,,,,Travel/ Entertainment,,
,,2017-12-24,2017-12-24,2017-12-24,,,,MCDONALD'S F16336 MOUNTAIN VIEWCA,4.98,支出,,,,Restaurants,,
,,2017-12-18,2017-12-18,2017-12-18,,,,RUBY THAI SANTA CLARA CA,9.82,支出,,,,Restaurants,,
,,2017-12-18,2017-12-18,2017-12-18,,,,SHARETEA SAN JOSE CA,5.50,支出,,,,Restaurants,,
,,2017-12-17,2017-12-17,2017-12-17,,,,CARTIER VALLEY FAIR SANTA CLARA CA,1578.40,支出,,,,Merchandise,,
,,2017-12-17,2017-12-17,2017-12-17,,,,SQ *SHARETEA METREON SAN FRANCISCOCA 0001152921507865097250,5.50,支出,,,,Restaurants,,
,,2017-12-16,2017-12-16,2017-12-16,,,,TERRA COTTA WARRIOR SAN FRANCISCOCA,67.00,支出,,,,Restaurants,,
,,2017-12-10,2017-12-10,2017-12-10,,,,MARSHALLS #0345 MOUNTAIN VIEWCA,196.16,支出,,,,Merchandise,,
,,2017-12-03,2017-12-03,2017-12-03,,,,SQ *CALIFORNIA MOCHI # SANTA CLARA CA 0001152921507847550199,3.75,支出,,,,Restaurants,,
,,2017-12-02,2017-12-02,2017-12-02,,,,DOLLAR TREE SANTA CLARA CA,3.09,支出,,,,Merchandise,,
,,2017-12-02,2017-12-02,2017-12-02,,,,HAPPY LEMON CUPERTINO CA,4.75,支出,,,,Restaurants,,
,,2017-12-02,2017-12-02,2017-12-02,,,,IKEA EAST PALO ALTO PALO ALTO CA,25.08,支出,,,,Merchandise,,
,,2017-12-02,2017-12-02,2017-12-02,,,,SEOUL GOM TANG SANTA CLARA CA,31.24,支出,,,,Restaurants,,
,,2017-12-02,2017-12-02,2017-12-02,,,,YU PALACE MILPITAS CA,41.72,支出,,,,Restaurants,,
,,2017-12-01,2017-12-01,2017-12-01,,,,INTERNET PAYMENT - THANK YOU,1141.60,收入,,,,Payments and Credits,,
,,2017-11-29,2017-11-29,2017-11-29,,,,WALMART.COM 800-966-6546 AR W6USSZX16Q3I,543.91,支出,,,,Merchandise,,
,,2017-11-28,2017-11-28,2017-11-28,,,,PAYPAL *JOMASHOPCOM 402-935-7733 CA,299.00,支出,,,,Merchandise,,
,,2017-11-27,2017-11-27,2017-11-27,,,,INTERNET PAYMENT - THANK YOU,1075.17,收入,,,,Payments and Credits,,
,,2017-11-26,2017-11-26,2017-11-26,,,,NOODLE TALK LOS ALTOS CA,47.49,支出,,,,Restaurants,,
,,2017-11-26,2017-11-26,2017-11-26,,,,PAYPAL *NEWEGGCOM 402-935-7733 CA,23.58,支出,,,,Merchandise,,
,,2017-11-26,2017-11-26,2017-11-26,,,,SQ *TEASPOON SNOW CAFE LOS ALTOS CA 0001152921507839430239,5.00,支出,,,,Restaurants,,
,,2017-11-26,2017-11-26,2017-11-26,,,,WHOLEFDS LAT 10155 LOS ALTOS CA,11.28,支出,,,,Supermarkets,,
,,2017-11-25,2017-11-25,2017-11-25,,,,SHARETEA SAN JOSE CA,11.00,支出,,,,Restaurants,,
,,2017-11-24,2017-11-24,2017-11-24,,,,DAVIDS BRIDAL INC 227 SAN JOSE CA,685.56,支出,,,,Merchandise,,
,,2017-11-24,2017-11-24,2017-11-24,,,,DIN TAI FUNG SANTA SANTA CLARA CA,30.77,支出,,,,Restaurants,,
,,2017-11-24,2017-11-24,2017-11-24,,,,EXPRESS#0688 SANTA CLARA CA,211.34,支出,,,,Merchandise,,
,,2017-11-24,2017-11-24,2017-11-24,,,,PRADA SANTA CLARA CA,325.02,支出,,,,Merchandise,,
,,2017-11-23,2017-11-23,2017-11-23,,,,INTERNET PAYMENT - THANK YOU,766.13,收入,,,,Payments and Credits,,
,,2017-11-22,2017-11-22,2017-11-22,,,,TRADER JOE'S #081 QPS MOUNTAINVIEW CA,22.82,支出,,,,Supermarkets,,
,,2017-11-14,2017-11-14,2017-11-14,,,,LYFT *RIDE TUE 11AM 855-280-0278 CA,5.90,支出,,,,Travel/ Entertainment,,
,,2017-11-03,2017-11-03,2017-11-03,,,,H MART DE ANZA LLC SAN JOSE CA,27.42,支出,,,,Supermarkets,,
,,2017-11-02,2017-11-02,2017-11-02,,,,H2OWIRELESS 800-6434926 NJ,15.00,支出,,,,Services,,
,,2017-10-28,2017-10-28,2017-10-28,,,,IN N OUT BURGER 152 MOUNTAIN VIEWCA,7.30,支出,,,,Restaurants,,
,,2017-10-25,2017-10-25,2017-10-25,,,,DIRECTPAY FULL BALANCE SEE DETAILS OF YOUR NEXT DIRECTPAY BELOW,700.73,收入,,,,Payments and Credits,,
,,2017-10-22,2017-10-22,2017-10-22,,,,CHOCOLATE CHAIR - SAN FR SAN FRANCISCOCA,8.00,支出,,,,Restaurants,,
,,2017-10-22,2017-10-22,2017-10-22,,,,CHOCOLATE CHAIR - SAN FR SAN FRANCISCOCA,9.98,支出,,,,Restaurants,,
,,2017-10-22,2017-10-22,2017-10-22,,,,LUSH UNION SQ SFO (411) SAN FRANCISCOCA,38.90,支出,,,,Merchandise,,
,,2017-10-22,2017-10-22,2017-10-22,,,,MIZU SUSHI BAR & GRILL MOUNTAIN VIEWCA,36.43,支出,,,,Restaurants,,
,,2017-10-22,2017-10-22,2017-10-22,,,,"SQ *BABY, THE STARS SH SAN FRANCISCOCA 0001152921507801228835",41.23,支出,,,,Merchandise,,
,,2017-10-22,2017-10-22,2017-10-22,,,,"SQ *BABY, THE STARS SH SAN FRANCISCOCA 0001152921507801176468",499.20,支出,,,,Merchandise,,
,,2017-10-10,2017-10-10,2017-10-10,,,,PAYPAL *UDEMY 402-935-7733 CA,10.00,支出,,,,Education,,
,,2017-10-09,2017-10-09,2017-10-09,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,8.48,支出,,,,Merchandise,,
,,2017-10-08,2017-10-08,2017-10-08,,,,AMAZON.COM AMZN.COM/BILLWA 1X4KKQPG2DM,15.70,支出,,,,Merchandise,,
,,2017-10-07,2017-10-07,2017-10-07,,,,IN N OUT BURGER 152 MOUNTAIN VIEWCA,8.12,支出,,,,Restaurants,,
,,2017-10-07,2017-10-07,2017-10-07,,,,RUBIO'S #276 CUPERTINO CA,21.00,支出,,,,Restaurants,,
,,2017-10-04,2017-10-04,2017-10-04,,,,99 RANCH #1772 MOUNTAIN VIEWCA,13.47,支出,,,,Supermarkets,,
,,2017-10-02,2017-10-02,2017-10-02,,,,PAYPAL *UDEMY 402-935-7733 CA,10.00,支出,,,,Education,,
,,2017-10-02,2017-10-02,2017-10-02,,,,WALMART.COM 800-966-6546 AR W6HHNB790D2B,35.42,支出,,,,Merchandise,,
,,2017-10-01,2017-10-01,2017-10-01,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,25.47,支出,,,,Merchandise,,
,,2017-09-30,2017-09-30,2017-09-30,,,,99 RANCH #1772 MOUNTAIN VIEWCA,99.19,支出,,,,Supermarkets,,
,,2017-09-30,2017-09-30,2017-09-30,,,,MARSHALLS #0345 MOUNTAIN VIEWCA,250.63,支出,,,,Merchandise,,
,,2017-09-25,2017-09-25,2017-09-25,,,,DIRECTPAY FULL BALANCE SEE DETAILS OF YOUR NEXT DIRECTPAY BELOW,598.57,收入,,,,Payments and Credits,,
,,2017-09-22,2017-09-22,2017-09-22,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,39.42,支出,,,,Merchandise,,
,,2017-09-19,2017-09-19,2017-09-19,,,,WALMART.COM 800-966-6546 AR WA7FEWLP07ZM,32.33,支出,,,,Merchandise,,
,,2017-09-17,2017-09-17,2017-09-17,,,,WALMART.COM 800-966-6546 AR W6WCPXWB07KJ,37.18,支出,,,,Merchandise,,
,,2017-09-14,2017-09-14,2017-09-14,,,,PAYPAL *B H PHOTO 402-935-7733 CA,79.80,支出,,,,Merchandise,,
,,2017-09-04,2017-09-04,2017-09-04,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,36.78,支出,,,,Merchandise,,
,,2017-09-04,2017-09-04,2017-09-04,,,,TRADER JOE'S #081 QPS MOUNTAINVIEW CA,27.11,支出,,,,Supermarkets,,
,,2017-09-04,2017-09-04,2017-09-04,,,,WHOLEFDS LAT 10155 LOS ALTOS CA,64.18,支出,,,,Supermarkets,,
,,2017-09-02,2017-09-02,2017-09-02,,,,0613 FOREVER 21 LIVERMORE CA,51.34,支出,,,,Merchandise,,
,,2017-09-02,2017-09-02,2017-09-02,,,,ABERCROMBIE&FITCH #11286 LIVERMORE CA,78.59,支出,,,,Merchandise,,
,,2017-09-02,2017-09-02,2017-09-02,,,,ECCO SAN FRANCISCO OTL LIVERMORE CA,52.43,支出,,,,Merchandise,,
,,2017-09-02,2017-09-02,2017-09-02,,,,LIVERMORE MAIDENFORM 800-831-7489 CA 0307-7249-002-2,26.22,支出,,,,Merchandise,,
,,2017-09-01,2017-09-01,2017-09-01,,,,WHOLEFDS LAT 10155 LOS ALTOS CA,62.65,支出,,,,Supermarkets,,
,,2017-08-26,2017-08-26,2017-08-26,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,81.95,支出,,,,Merchandise,,
,,2017-08-25,2017-08-25,2017-08-25,,,,PAYPAL *NIKE COM 402-935-7733 CA,22.74,支出,,,,Merchandise,,
,,2017-08-25,2017-08-25,2017-08-25,,,,WALMART.COM 8009666546 800-966-6546 AR,36.63,支出,,,,Merchandise,,
,,2017-08-17,2017-08-17,2017-08-17,,,,INTERNET PAYMENT - THANK YOU,128.57,收入,,,,Payments and Credits,,
,,2017-08-12,2017-08-12,2017-08-12,,,,FAST FIX JEWELRY & WATC SANTA CLARA CA,25.00,支出,,,,Merchandise,,
,,2017-08-12,2017-08-12,2017-08-12,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,61.12,支出,,,,Merchandise,,
,,2017-08-05,2017-08-05,2017-08-05,,,,SAFEWAY STORE 2948 MOUNTAIN VIEWCA,5.35,支出,,,,Supermarkets,,
,,2017-08-05,2017-08-05,2017-08-05,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,1.80,支出,,,,Merchandise,,
,,2017-08-03,2017-08-03,2017-08-03,,,,WALMART.COM 8009666546 800-966-6546 AR,54.57,支出,,,,Merchandise,,
,,2017-08-03,2017-08-03,2017-08-03,,,,WAL-MART STORE - #2280 MOUNTAIN VIEWCA,55.97,支出,,,,Merchandise,,
,,2017-07-29,2017-07-29,2017-07-29,,,,PRECISION EYECARE CTR MOUNTAIN VIEWCA,74.00,支出,,,,Medical Services,,
------------------------------------------------------------------------------------,,,,,,,,,,,,,,,,
共85笔记录,,,,,,,,,,,,,,,,
已收入:35笔,2923.48元,,,,,,,,,,,,,,,
待收入:0笔,0.00元,,,,,,,,,,,,,,,
已支出:45笔,15978.41元,,,,,,,,,,,,,,,
待支出:0笔,0.00元,,,,,,,,,,,,,,,
导出时间:[2018-01-08 11:03:57]    用户:王根国,,,,,,,,,,,,,,,,